No_SCTP;
No_IPv6;
SecPort = 0;
Identity = "pcrf.mnc006.mcc240.3gppnetwork.org";
Realm = "006.240.3gppnetwork.org";
Port = 7868;
NoRelay;
#LoadExtension = "dbg_msg_dumps.so" : "0x8888";
LoadExtension = "dict_rfc5777.so";
LoadExtension = "dict_mip6i.so";
LoadExtension = "dict_nasreq.so";
LoadExtension = "dict_nas_mipv6.so";
LoadExtension = "dict_dcca.so";
LoadExtension = "dict_dcca_3gpp.so";
LoadExtension = "acl_wl.so" : "/home/lukasl/nextepc/diameteracl.conf";
# ConnectPeer = "pgw.mnc006.mcc240.3gppnetwork.org" { ConnectTo = "217.174.79.2"; No_TLS; No_IPv6;};
